set noparent
# Not applicable
filter=-legal
filter=-build/header_guard
# Disallows relative includes, produces some false positives
filter=-build/include_subdir
# Produces lots of false positives with MPL classes
filter=-build/include_what_you_use
# Not always reasonable
filter=-runtime/references
# Produces false positives with C++11 uniform initialization
filter=-whitespace/braces
